

[server]

host="localhost"
port="80"
path="/~dankert/cms-test/09/dispatcher.php"
database="pg_prod"


[project]

rootfolderid=5145
; daily|monthly|yearly|flat
urlschema=daily
templateid=23

elementid_title=
elementid_text=69
elementid_image=
