

[server]

host="duese"
port="80"
path="/~dankert/cms/cms09/dispatcher.php"
database="pg_prod"


[project]

projectid=13
languageid=19
rootfolderid=5145
; daily|monthly|yearly|flat
urlschema=daily
templateid=23

elementid_text=69
elementid_image=
